Always width*height and in px

// RocketProjectile.png

----------------------LEVEL 1----------------------
Tile Dimension: 16*16
Absolute Sprite Shift Position:6*5 -> For drawing 
Hitboxes Per Frame:
Frame 1:
	1- 1*1 at position on the tile (0,0) 
	2- 2*3 at position on the tile (1,1)
	3- 1*1 at position on the tile (0,4)

Frame 2:
	1- 7*9 at position on the tile (-2,-2) 

Frame 3: (Sprite Shift Position: 3*2)
	1- 9*11 at position on the tile (-3,-3)
	

List Animations (AS: Animation Speed): 
Idle: [0]
Destroyed: [0 to 6] AS: 0.1

----------------------LEVEL 2----------------------
Tile Dimension: 16*16
Absolute Sprite Shift Position:5*6 -> For drawing 
Hitboxes Per Frame:
Frame 1:
	1- 1*1 at position on the tile (0,1) 
	2- 4*3 at position on the tile (1,0)
	3- 1*1 at position on the tile (5,1)

Frame 2:
	1- 12*13 at position on the tile (-3,-5) 

Frame 3:
	1- 14*15 at position on the tile (-4,-6)
	

List Animations (AS: Animation Speed): 
Idle: [0]
Destroyed: [0 to 6] AS: 0.1
----------------------LEVEL 3----------------------
Tile Dimension: 16*16
Absolute Sprite Shift Position:4*5 -> For drawing 
Hitboxes Per Frame:
Frame 1:
	1- 1*2 at position on the tile (0,2) 
	2- 1*4 at position on the tile (1,1)
	3- 5*6 at position on the tile (2,0)
	4- 1*4 at position on the tile (7,1)
	5- 1*2 at position on the tile (8,2)
Frame 2:
	1- 15*13 at position on the tile (-3,-2) 

Frame 3:
	1- 16*16 at position on the tile (-4,-5)
	

List Animations (AS: Animation Speed): 
Idle: [0]
Destroyed: [0 to 6] AS: 0.1