<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shoot'em up</title>
        <style>
            @font-face {
                font-family: 'pixel';
                src: url('src/assets/fonts/pixel.ttf');
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 62.5%;
            }

            .header {
                font-family: 'pixel';
                font-size: 2rem;
                color: #fff;
                text-align: center;
                margin: 0;
                padding: 1rem;
                background-color: #333;
            }

            .game {
                margin-top: 10rem;
                display: flex;
                justify-content: center;
            }

            .game-container {
                display: flex;
                flex-direction: column;
            }

            ul {
                list-style: none;
                font-family: 'pixel';
                font-size: 1rem;
                color: #fff;
                background-color: #333;
                padding: 1rem;
                border-radius: 0.5rem;
                box-sizing: border-box;
                margin-top: 5rem;
            }
            ul li {
                position: relative;
                padding-left: 2rem; /* Space for the bullet */
                margin-bottom: 1rem; /* Space between list items */
            }

            ul li::before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 1rem; /* Size of the square bullet */
                height: 1rem; /* Size of the square bullet */
                background-color: #fff; /* White color for the bullet */
                border-radius: 2px; /* Optional: rounded corners for the square */
            }
        </style>
        <script type="module" src="src/main.ts" defer></script>
    </head>
    <body>
        <h1 class="header">Web Shoot'em UP</h1>
        <div class="game">
            <div class="game-container">
                <canvas id="canvas" width="1280" height="720" style="background-color: #cccccc"></canvas>
                <ul>
                    <li>Use 'wasd' keys (or zqsd in azerty keyboards) to move the player</li>
                    <li>Use the 'Space Bar' to shoot</li>
                    <li>Press 'H' to buy skills in game</li>
                    <li>Press 'T' to toggle timer in game</li>
                    <li>Press 'Escape' to pause the game</li>
                    <li>Goal is to finish a 100 rounds as fast as possible</li>
                </ul>
            </div>
        </div>
    </body>
</html>
