Always width*height and in px

// BladeEffect.png

----------------------LEVEL 1----------------------
Tile Dimension: 9*9
Absolute Sprite Shift Position:3*3 -> For drawing 
Hitboxes:
1- 3*3 at position on the tile (0,0) 
	
List Animations (AS: Animation Speed): 
Spin: [0 to 3]

----------------------LEVEL 2 & 3----------------------
Tile Dimension: 9*9
Absolute Sprite Shift Position:0*0 -> For drawing 
Hitboxes:
1- 9*9 at position on the tile (0,0) 

List Animations (AS: Animation Speed): 
Spin: [0 to 3]