Always width*height and in px

// Trapeze.png

Tile Dimension: 32*32
Hitboxes width*height (x,y): 
1- 10*7 (11,13) 
2- 3*6 (21,14) 
3- 1*2 (6,18) 
4- 1*3 (7,17) 
5- 1*4 (8,16) 
6- 1*5 (9,15) 
7- 1*6 (10,14)  
8- 5*6 (12,7) 

List Animations (AS: Animation Speed): 
Idle: [0]
Damaged: [1]
Shooting: [2 to 6] AS: depend on the attack speed of the enemy
Destroyed: [7 to 11] AS: 0.1


// EnemiesShooting.png

Tile Dimension: 8*8
Offset on the sprite that shoots the projectile : 12*8
Hitbox: 2*2 at position on the tile (3,3)

List Animations (AS: Animation Speed):
Idle: [0]
Destroyed: [0 to 4]