Always width*height and in px

// Trapeze.png

Tile Dimension: 32*32
Sprite Shift Position: 6*7
Hitboxes width*height (x,y): 
1- 10*7 (5,6)  
2- 3*6 (15,7)  
3- 1*2 (0,11) 
4- 1*3 (1,10)  
5- 1*4 (2,9)  
6- 1*5 (3,8)
7- 1*6 (4,7)  
8- 5*6 (6,0) 

List Animations (AS: Animation Speed): 
Idle: [0]
Damaged: [1]
Shooting: [2 to 6] AS: depend on the attack speed of the enemy
Destroyed: [7 to 11] AS: 0.1


// EnemiesShooting.png

Tile Dimension: 8*8
Offset on the sprite that shoots the projectile : 3*1
Hitbox: 2*2 at position on the tile (3,3)

List Animations (AS: Animation Speed):
Idle: [0]
Destroyed: [0 to 4]