Always width*height and in px

// Player.png

Tile Dimension: 64*64
Sprite Shift Position: 18*25
Hitboxes:
1- 22*12 at position on the tile (0,0) 
2- 1*11 at position on the tile (22,1) 
3- 1*10 at position on the tile (23,2) 
4- 1*9 at position on the tile (24,3) 
5- 1*8 at position on the tile (25,4) 
6- 1*7 at position on the tile (26,5) 
7- 1*6 at position on the tile (27,6) 
6- 6*4 at position on the tile (28,7)

List Animations (AS: Animation Speed): 
Idle: [0]
Damaged: [1]
Destroyed: [2 to 9] AS: 0.1

// PlayerProjectile.png

Tile Dimension: 8*8
Sprite Shift Position: 3*3
Offset on player : 34 * 8
Hitboxes: 
1- 2*2 at position on the tile (0,0)

List Animations (AS: Animation Speed): 
Idle: [0]
Destroyed: [0 to 4]

// Cannon.png

Tile Dimension: 8*8
Sprite Shift Position: 3*1
Hitboxes:
1- 3*5 at position on the tile (0,0) 

Cannon Position on Player

	Special Skill Level 1: 
		c1: (19, -5)

	Special Skill Level 2: 
		c1: (19, -5)
		c2: (19, 12)

	Special Skill Level 3: 
		c1: (19, -5)
		c2: (19, 12)
		c3: (19, -10)
		c4: (19, 17)

List Animations (AS: Animation Speed): 
Idle: [0]
Damaged: [1]

// EffectEvolution.png
Tile Dimension: 4*4
Sprite Shift Position: 0*0
Hitboxes:
1- 4*4 at position on the tile (0,0) 

Effect Position on Player

1st bar: (5,2)
2nd bar: (10,2)
3rd bar: (15,2)

// SupportEvolution.png
Tile Dimension: 4*4
Sprite Shift Position: 0*0
Hitboxes:
1- 4*4 at position on the tile (0,0) 

Support Position on Player

1st bar: (20,2)
2nd bar: (22,4)
3rd bar: (24,6)
