Always width*height and in px

// Player.png

Tile Dimension: 64*64
Sprite Shift Position: 18*25
Hitboxes:
1- 22*12 at position on the tile (0,0) 
2- 1*11 at position on the tile (22,1) 
3- 1*10 at position on the tile (23,2) 
4- 1*9 at position on the tile (24,3) 
5- 1*8 at position on the tile (25,4) 
6- 1*7 at position on the tile (26,5) 
7- 1*6 at position on the tile (27,6) 
6- 6*4 at position on the tile (28,7)

List Animations (AS: Animation Speed): 
Idle: [0]
Damaged: [1]
Destroyed: [2 to 9] AS: 0.1

// PlayerProjectile.png

Tile Dimension: 8*8
Offset on player : 34 * 8
Hitbox: 2*2 at position on the tile (3,3)

List Animations (AS: Animation Speed): 
Idle: [0]
Destroyed: [0 to 4]